ENV=development
ACCESS_TOKEN_EXPIRE_MINUTES=30
PUBLIC_SUPABASE_PUBLISHABLE_KEY=xxxx
PUBLIC_SUPABASE_URL=xxxx
SUPABASE_ANNON_KEY=xxxx
SUPABASE_SERVICE_SECRET_KEY=xxxx
UI_ROBOT_PATH='C:\Program Files\UiPathPlatform\Studio\26.0.186-cloud.22084\UiRobot.exe'
PUBLISH_AUTOMATION_FOLDER='C:\Users\Admin\Documents\automation'
FRANCHISE_ID=AC392F83
API_BASE_URL=xxxx
